{
  "name": "Cámara PWA Base64",
  "short_name": "CamPWA",
  "start_url": "practicacamara/",
  "scope": "practicacamara/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "description": "Aplicación PWA para tomar fotos, almacenarlas en Base64 y verlas offline.",
  "icons": [
    {
      "src": "practicacamara/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "practicacamara/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
